html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 100px;
  display: block;
  background-color: #1b1b1b;
  padding: 0px;
}

header .right-nav {
  color: #d6d0c8;
  font-size: 1em;
  float: right;
  font-size: 20px;
  font-family: roboto, sans-serif;
}

header .logo {
  max-height: 100px;
  margin-top: 0;
  float: left;
}

.navbar {
  overflow: hidden;
  background-color: #1b1b1b;
  position: sticky;
  top: 0;
  z-index: 1;
  font-family: roboto, sans-serif;
  font-size: 20px;
}

nav li {
  display: inline-block;
}

nav a {
  color: #d6d0c8;
  text-decoration: none;
  padding: 1em;
  overflow: hidden;
  display: block;
  float: left;
  padding: 5px 10px;
}

nav a:hover {
  font-weight: 900;
}

.right-nav {
  font-size: 1.5em;
}

.active {
  text-decoration: underline 2px #a27201;
  text-underline-position: under;
  font-weight: 500;
}

footer {
  background-color: #1b1b1b;
  width: 100%;
  bottom: 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
}

footer .logo2 {
  height: 46px;
  padding: 10px;
}

footer .fas {
  font-size: 22px;
}

.footer-nav {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  font-size: 12px;
  font-family: roboto, sans-serif;
  text-transform: uppercase;
}

footer a {
  text-decoration: none;
  color: #d6d0c8;
}

main {
  font-family: Montserrat, Helvetica, sans-serif;
  background-color: #282827;
}

h1 {
  font-family: Montserrat, Helvetica, sans-serif;
  color: #e6b33e;
  font-size: 2em;
  text-align: center;
  font-weight: 100;
  margin: 5px;
}

h2 {
  font-family: Montserrat, sans-serif;
  color: #d6d0c8;
}

h3 {
  font-family: Montserrat, sans-serif;
  color: #d6d0c8;
}

p {
  font-family: Roboto, sans-serif;
  color: #d6d0c8;
}

.h1-subtext {
  text-align: center;
}

.action {
  display: inline;
}

.film {
  max-width: 100%;
  border-width: 50px;
}

.film-big {
  width: 90%;
}

body {
  font-family: Montserrat, Helvetica, sans-serif;
  margin: 0;
}

.drama,
.documentary,
.action {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  align-items: center;
  margin-top: -16px;
  width: 100%;
}
.films-grid a {
  font-family: roboto, sans-serif;
  color: #d6d0c8;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.action-section {
  margin-bottom: 6%;
}

.films-h2 {
  margin-top: 5%;
}

.heading-content {
  height: 130px;
  padding: 40px;
  background-color: #282827;
}

.new-releases {
  display: flex;
  align-items: center;
}

.films-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  justify-items: center;
}

.circle {
  color: #a27201;
  opacity: 0.5;
  font-size: 0.5em;
  padding: 4px;
}

.active-circle {
  color: #a27201;
  font-size: 0.5em;
  padding: 4px;
}

.circle-section {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin: 0 0 5% 0;
}

.arrow-icon {
  display: none;
}

a:hover {
  transform: scale(1);
}

@media (min-width: 700px) {
  .arrow-icon {
    font-size: 50px;
    color: #a27201;
    opacity: 0.5;
    display: block;
  }

  .film {
    max-width: 150px;
  }

  .film-big {
    max-width: 98%;
  }

  .drama,
  .documentary,
  .action {
    width: auto;
    grid-template-columns: auto auto auto auto auto auto;
  }

  .label1 {
    grid-column: 2;
    grid-row: 2;
  }
  .label2 {
    grid-column: 3;
    grid-row: 2;
  }
  .label3 {
    grid-column: 4;
    grid-row: 2;
  }
  .label4 {
    grid-column: 5;
    grid-row: 2;
  }
}

@media (min-width: 900px) {
  h1 {
    font-size: 3em;
  }

  .content-wrap {
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media (min-width: 1000px) {
  main {
    background-image: url(../images/background-films.jpg);
    background-repeat: no-repeat;
    background-size: 100% 112%;
  }
}
